<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/orderText"
            android:paddingRight="20.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cdOrderText"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <!--<zl.android.caraudioremote.view.MarqeeTextView-->
                    <!--android:id="@+id/titleText"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:fadingEdgeLength="30.0dip"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="40.0dip"-->
                    <!--android:scrollHorizontally="true"-->
                    <!--android:singleLine="true"-->
                    <!--android:freezesText="true"-->
                    <!--android:requiresFadingEdge="horizontal"-->
                    <!--style="@style/cdTitleText">-->

                <!--<requestFocus/>-->
            <!--</zl.android.caraudioremote.view.MarqeeTextView>-->
        </FrameLayout>

        <TextView
                android:ellipsize="end"
                android:id="@+id/artistText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/cdArtistText"/>
    </LinearLayout>
</LinearLayout>