<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/musicLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:background="@color/channelTitle"
            android:id="@+id/toptop"
            android:paddingLeft="10.0dip"
            android:layout_alignParentTop="true"
            android:paddingRight="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="2.0dip">

        <TextView
                android:id="@+id/toShowTrackListBtn"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="0/0"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"/>

        <ImageView
                android:id="@+id/divider"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/comm_title_bar_split"
                android:layout_toLeftOf="@+id/toShowTrackListBtn"/>


        <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/topBarTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/deviceSelectBtn"
                android:layout_alignParentLeft="true"
                style="@style/cdAlbumText"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/twotwo"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:layout_width="fill_parent"
            android:layout_below="@id/toptop"
            android:layout_height="wrap_content">

        <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/albumText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:text=""
                android:layout_toLeftOf="@+id/deviceSelectBtn"
                android:layout_alignParentLeft="true"
                style="@style/cdTitleText"/>

        <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/authorText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="true"
                android:text=""
                android:layout_toLeftOf="@+id/deviceSelectBtn"
                android:layout_alignParentLeft="true"
                style="@style/cdArtistText"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/threethree"
            android:layout_below="@id/twotwo"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/albumImageView"
                android:layout_marginLeft="30dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/usb_sd_bt_album_art_frame"/>
    <RelativeLayout
            android:id="@+id/albumTexLY"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_height="150dp">
        <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/albumText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:text=""
                android:layout_toLeftOf="@+id/deviceSelectBtn"
                android:layout_alignParentLeft="true"
                style="@style/cdArtistText"/>
        <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/albumText2"
                android:layout_width="wrap_content"
                android:layout_below="@+id/albumText1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:layout_toLeftOf="@+id/deviceSelectBtn"
                android:layout_alignParentLeft="true"
                style="@style/cdArtistText"/>
        <ImageView
                android:id="@+id/xunhuanPlay"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cd_play_mode_repeat_off"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/suijiPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/xunhuanPlay"
                android:src="@drawable/cd_play_mode_shuffle_off"/>
    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/fourfour"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/fivefive"
            android:layout_height="wrap_content">

        <TextView
                android:gravity="center"
                android:id="@+id/trackPlayTimeText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="00:08"
                style="@style/cdPlayTimeText"/>

        <com.devin.BluetoothRadio.MySeekBar
                android:id="@+id/trackUSBSeekBar"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxHeight="40.0dip"
                android:minHeight="40.0dip"
                android:layout_weight="1.0"/>
        <com.devin.BluetoothRadio.MySeekBar
                android:id="@+id/trackSDSeekBar"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxHeight="40.0dip"
                android:minHeight="40.0dip"
                android:layout_weight="1.0"/>

        <TextView
                android:gravity="center"
                android:id="@+id/trackTotalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="10:03"
                style="@style/cdTotalTimeText"/>
    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/fivefive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <ImageButton
                android:id="@+id/trackPreBtn"
                android:background="@android:color/transparent"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/cd_btn_previous"
                android:layout_weight="1.0"/>
        <ImageButton
                android:id="@+id/playandstopBtn"
                android:background="@android:color/transparent"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/comm_btn_palyandstop"
                android:layout_weight="1.0"/>
        <ImageButton
                android:id="@+id/trackNextBtn"
                android:background="@android:color/transparent"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/cd_btn_next"
                android:layout_weight="1.0"/>
    </LinearLayout>


</RelativeLayout>