<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@drawable/sys_loading_bg"
        android:paddingRight="20.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/versionText"
            android:paddingBottom="20.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/versionText"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_above="@+id/versionText"
            android:layout_centerHorizontal="true">

        <ProgressBar
                android:id="@+id/progressBar"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                style="@style/channelListIndexText"/>
    </LinearLayout>
</RelativeLayout>